table_id: Table day
modeling_realm: atmos

frequency: day

cmor_version: 2.0.1         ! version of CMOR that can read this table
cf_version:   1.4         ! version of CF that output conforms to
project_id:   CORDEX  ! project id
table_date:   April 2012 ! date this table was constructed

missing_value: 1.e20      ! value used to indicate a missing value
                          !   in arrays output by netCDF as 32-bit IEEE 
                          !   floating-point numbers (float or real)

product: output
! CMIP5's Table adapted for CORDEX
required_global_attributes: creation_date tracking_id forcing model_id contact institute_id ! space separated required global attribute 

forcings:   N/A Nat Ant GHG SA 

expt_id_ok: 'Evaluation run with reanalysis forcing' 'evaluation'
expt_id_ok: 'A1BfromIPSL' 'A1BfromIPSL'
expt_id_ok: 'A1BfromEH5' 'A1BfromEH5'
expt_id_ok: '20CfromIPSL' '20CfromIPSL'
expt_id_ok: '20CfromEH5' '20CfromEH5'
expt_id_ok: 'fromERAint' 'fromERAint'
expt_id_ok: 'IPSL-CM4-A1B' 'IPSL-CM4-A1B'
expt_id_ok: 'IPSL-CM4-20C' 'IPSL-CM4-20C'
expt_id_ok: 'EH5-OM-A1B-3' 'EH5-OM-A1B-3'
expt_id_ok: 'EH5-OM-20C-3' 'EH5-OM-20C-3'
expt_id_ok: 'ERAint' 'ERAint'


approx_interval:  1.000000     ! approximate spacing between successive time
                               !   samples (in units of the output time 
                               !   coordinate.

!============
axis_entry: longitude
!============
!----------------------------------
! Axis attributes:
!----------------------------------
standard_name:    longitude
units:            degrees_east
axis:             X             ! X, Y, Z, T (default: undeclared)
long_name:        longitude
!----------------------------------
! Additional axis information:
!----------------------------------
out_name:         lon
valid_min:        -180.0         
valid_max:        +180.0 
stored_direction: increasing
type:             double
must_have_bounds: yes
!----------------------------------
!


!============
axis_entry: latitude
!============
!----------------------------------
! Axis attributes:
!----------------------------------
standard_name:    latitude
units:            degrees_north
axis:             Y             ! X, Y, Z, T (default: undeclared)
long_name:        latitude
!----------------------------------
! Additional axis information:
!----------------------------------
out_name:         lat
valid_min:        -90.0         
valid_max:        90.0 
stored_direction: increasing
type:             double
must_have_bounds: yes
!----------------------------------
!


!
!============
axis_entry: time
!============
!----------------------------------
! Axis attributes:
!----------------------------------
standard_name:    time
units:            days since ?
axis:             T             ! X, Y, Z, T (default: undeclared)
long_name:        time
!----------------------------------
! Additional axis information:
!----------------------------------
out_name:         time
stored_direction: increasing
type:             double
must_have_bounds: yes
!----------------------------------
!


!============
axis_entry: height2m
!============
!----------------------------------
! Axis attributes:
!----------------------------------
standard_name:    height
units:            m
axis:             Z             ! X, Y, Z, T (default: undeclared)
positive:         up         ! up or down (default: undeclared)
long_name:        height
!----------------------------------
! Additional axis information:
!----------------------------------
out_name:         height
valid_min:        1.0         
valid_max:        10.0 
stored_direction: increasing
type:             double
value:            2.            ! of scalar (singleton) dimension 
must_have_bounds: no
!----------------------------------
!


!============
axis_entry: height10m
!============
!----------------------------------
! Axis attributes:
!----------------------------------
standard_name:    height
units:            m
axis:             Z             ! X, Y, Z, T (default: undeclared)
positive:         up         ! up or down (default: undeclared)
long_name:        height
!----------------------------------
! Additional axis information:
!----------------------------------
out_name:         height
valid_min:        1.0         
valid_max:        30.0 
stored_direction: increasing
type:             double
value:            10.            ! of scalar (singleton) dimension 
must_have_bounds: no
!----------------------------------
!


!============
axis_entry: sdepth1 
!============
!----------------------------------
! Axis attributes:
!----------------------------------
standard_name:    depth
units:            m
axis:             Z             ! X, Y, Z, T (default: undeclared)
positive:         down         ! up or down (default: undeclared)
long_name:        depth
!----------------------------------
! Additional axis information:
!----------------------------------
out_name:         depth
valid_min:        0.0         
valid_max:        0.2 
stored_direction: increasing
type:             double
value:            0.05            ! of scalar (singleton) dimension 
bounds_values:    0.0 0.1    ! of scalar (singleton) dimension bounds
must_have_bounds: yes
!----------------------------------
!


!============
axis_entry: plev850
!============
!----------------------------------
! Axis attributes:
!----------------------------------
standard_name:    air_pressure
units:            Pa
axis:             Z             ! X, Y, Z, T (default: undeclared)
positive:         down         ! up or down (default: undeclared)
long_name:        pressure
!----------------------------------
! Additional axis information:
!----------------------------------
out_name:         plev
stored_direction: decreasing
valid_min:        85000.
valid_max:        85000.
type:             double
value:            85000.
must_have_bounds: no
!----------------------------------
!

!============
axis_entry: plev500
!============
!----------------------------------
! Axis attributes:
!----------------------------------
standard_name:    air_pressure
units:            Pa
axis:             Z             ! X, Y, Z, T (default: undeclared)
positive:         down         ! up or down (default: undeclared)
long_name:        pressure
!----------------------------------
! Additional axis information:
!----------------------------------
out_name:         plev
stored_direction: decreasing
valid_min:        50000.
valid_max:        50000.
type:             double
value:            50000.
must_have_bounds: no
!----------------------------------
!

!============
axis_entry: plev200
!============
!----------------------------------
! Axis attributes:
!----------------------------------
standard_name:    air_pressure
units:            Pa
axis:             Z             ! X, Y, Z, T (default: undeclared)
positive:         down         ! up or down (default: undeclared)
long_name:        pressure
!----------------------------------
! Additional axis information:
!----------------------------------
out_name:         plev
stored_direction: decreasing
valid_min:        20000.
valid_max:        20000.
type:             double
value:            20000.
must_have_bounds: no
!----------------------------------
!


!============
variable_entry:    tas
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     air_temperature
units:             K
cell_methods:      time: mean
cell_measures:      area: areacella
long_name:         Near-Surface Air Temperature
comment:           daily-mean near-surface (usually, 2 meter) air temperature.
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time height2m
out_name:          tas
type:              real
valid_min:         180.6
valid_max:         325.7
ok_min_mean_abs:   273.5
ok_max_mean_abs:   281.7
!----------------------------------
!

!============
variable_entry:    tasmax
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     air_temperature
units:             K
cell_methods:      time: maximum
cell_measures:      area: areacella
long_name:         Daily Maximum Near-Surface Air Temperature
comment:           daily-maximum near-surface (usually, 2 meter) air temperature.
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time height2m
out_name:          tasmax
type:              real
valid_min:         181.9
valid_max:         330.6
ok_min_mean_abs:   277.3
ok_max_mean_abs:   281.4
!----------------------------------
!



!============
variable_entry:    tasmin
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     air_temperature
units:             K
cell_methods:      time: minimum
cell_measures:      area: areacella
long_name:         Daily Minimum Near-Surface Air Temperature
comment:           daily-minimum near-surface (usually, 2 meter) air temperature.  
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time height2m
out_name:          tasmin
type:              real
valid_min:         183.6
valid_max:         309.8
ok_min_mean_abs:   271.8
ok_max_mean_abs:   279.6
!----------------------------------
!

!============
variable_entry:    pr
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     precipitation_flux
units:             kg m-2 s-1
cell_methods:      time: mean
cell_measures:      area: areacella
long_name:         Precipitation
comment:           at surface; includes both liquid and solid phases from all types of clouds (both large-scale and convective)
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          pr
type:              real
valid_min:         0
valid_max:         0.001254
ok_min_mean_abs:   2.156e-05
ok_max_mean_abs:   3.215e-05
!----------------------------------
!

!============
variable_entry:    ps
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     surface_air_pressure
units:             Pa
cell_methods:      time: mean
cell_measures:      area: areacella
long_name:         Surface Air Pressure
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          ps
type:              real
valid_min:         4.792e+04
valid_max:         1.093e+05
ok_min_mean_abs:   9.606e+04
ok_max_mean_abs:   9.743e+04
!----------------------------------
!

!============
variable_entry:    psl
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     air_pressure_at_sea_level
units:             Pa
cell_methods:      time: mean
cell_measures:      area: areacella
long_name:         Sea Level Pressure
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          psl
type:              real
valid_min:         9.477e+04
valid_max:         1.124e+05
ok_min_mean_abs:   1.003e+05
ok_max_mean_abs:   1.017e+05
!----------------------------------
!




!============
variable_entry:    huss
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     specific_humidity
units:             1
cell_methods:      time: mean
cell_measures:      area: areacella
long_name:         Near-Surface Specific Humidity
comment:           near-surface (usually, 2 meter) specific humidity.
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time height2m
out_name:          huss
type:              real
valid_min:         -7.21e-06
valid_max:         0.02992
ok_min_mean_abs:   0.006391
ok_max_mean_abs:   0.008749
!----------------------------------
!


!============
variable_entry:    sfcWind
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     wind_speed
units:             m s-1
cell_methods:      time: mean
cell_measures:      area: areacella
long_name:         Daily-Mean Near-Surface Wind Speed
comment:           near-surface (usually, 10 meters) wind speed.
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time height10m
out_name:          sfcWind
type:              real
!----------------------------------
!

!============
variable_entry:    sfcWindmax
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     wind_speed
units:             m s-1
cell_methods:      time: maximum
cell_measures:      area: areacella
long_name:         Daily Maximum Near-Surface Wind Speed
comment:           near-surface (usually, 10 meters) wind speed.  
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time height10m
out_name:          sfcWindmax
type:              real
!----------------------------------
!

!============
variable_entry:    clt
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     cloud_area_fraction
units:             %
cell_methods:      time: mean
cell_measures:      area: areacella
long_name:         Total Cloud Fraction
comment:           for the whole atmospheric column, as seen from the surface or the top of the atmosphere. Include both large-scale and convective cloud.
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          clt
type:              real
valid_min:         -0.0001822
valid_max:         100.2
ok_min_mean_abs:   39.37
ok_max_mean_abs:   84.98
!----------------------------------
!   



!============
variable_entry:    sund
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     duration_of_sunshine
units:             s
cell_methods:      time: sum
cell_measures:     area: areacella
long_name:         Duration of Sunshine
comment:             
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          sund
type:              real
!----------------------------------
!

!============
variable_entry:    rsds
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     surface_downwelling_shortwave_flux_in_air
units:             W m-2
cell_methods:      time: mean
cell_measures:      area: areacella
long_name:         Surface Downwelling Shortwave Radiation
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          rsds
type:              real
positive:          down
valid_min:         -0.002946
valid_max:         524.4
ok_min_mean_abs:   143.9
ok_max_mean_abs:   181.6
!----------------------------------
!


!============
variable_entry:    rlds
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     surface_downwelling_longwave_flux_in_air
units:             W m-2
cell_methods:      time: mean
cell_measures:      area: areacella
long_name:         Surface Downwelling Longwave Radiation
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          rlds
type:              real
positive:          down
valid_min:         30.71
valid_max:         520.5
ok_min_mean_abs:   271.2
ok_max_mean_abs:   323.6
!----------------------------------
!


!============
variable_entry:    hfls
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     surface_upward_latent_heat_flux
units:             W m-2
cell_methods:      time: mean
cell_measures:      area: areacella
long_name:         Surface Upward Latent Heat Flux
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          hfls
type:              real
positive:          up
valid_min:         -76.77
valid_max:         790.7
ok_min_mean_abs:   50.39
ok_max_mean_abs:   73.2
!----------------------------------
!

!============
variable_entry:    hfss
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     surface_upward_sensible_heat_flux
units:             W m-2
cell_methods:      time: mean
cell_measures:      area: areacella
long_name:         Surface Upward Sensible Heat Flux
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          hfss
type:              real
positive:          up
valid_min:         -264.5
valid_max:         844.8
ok_min_mean_abs:   10.7
ok_max_mean_abs:   34.84
!----------------------------------
!




!============
variable_entry:    rsus
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     surface_upwelling_shortwave_flux_in_air
units:             W m-2
cell_methods:      time: mean
cell_measures:      area: areacella
long_name:         Surface Upwelling Shortwave Radiation
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          rsus
type:              real
positive:          up
valid_min:         -0.006589
valid_max:         422.2
ok_min_mean_abs:   26.22
ok_max_mean_abs:   43.77
!----------------------------------
!



!============
variable_entry:    rlus
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     surface_upwelling_longwave_flux_in_air
units:             W m-2
cell_methods:      time: mean
cell_measures:      area: areacella
long_name:         Surface Upwelling Longwave Radiation
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          rlus
type:              real
positive:          up
valid_min:         43.75
valid_max:         658
ok_min_mean_abs:   331.1
ok_max_mean_abs:   369.9
!----------------------------------
!


!============
variable_entry:    evspsbl
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     water_evaporation_flux
units:             kg m-2 s-1
cell_methods:      time: mean
cell_measures:     area: areacella
long_name:         Evaporation
comment:           at surface; flux of water into the atmosphere due to conversion of both liquid and solid phases to vapor (from underlying surface and vegetation)
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          evspsbl
type:              real
!----------------------------------
!

!============
variable_entry:    evspsblpot
!============
modeling_realm:    land
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     water_potential_evaporation_flux
units:             kg m-2 s-1
cell_methods:      time: mean
cell_measures:     area: areacella
long_name:         Potential evaporation
comment:           at surface; potential flux of water into the atmosphere due to conversion of both liquid and solid phases to vapor (from underlying surface and vegetation)
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          evspsblpot
type:              real
!----------------------------------
!

!============
variable_entry:    mrfso
!============
modeling_realm:    land landIce
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     soil_frozen_water_content
units:             kg m-2
cell_methods:      time: mean area: mean where land
cell_measures:      area: areacella
long_name:         Soil Frozen Water Content 
comment:           Compute the mass (summed over all all layers) of frozen water.
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          mrfso
type:              real
valid_min:         0
valid_max:         5763
ok_min_mean_abs:   -419
ok_max_mean_abs:   940.3
!----------------------------------
!

!============
variable_entry:    mrros
!============
modeling_realm:    land
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     surface_runoff_flux
units:             kg m-2 s-1
cell_methods:      time: mean area: mean where land
cell_measures:      area: areacella
long_name:         Surface Runoff
comment:           Compute the total surface runoff leaving the land portion of the grid cell.
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          mrros
type:              real
valid_min:         -6.802e-06
valid_max:         0.0009825
ok_min_mean_abs:   -5.867e-06
ok_max_mean_abs:   1.302e-05
!----------------------------------
!

!============
variable_entry:    mrro
!============
modeling_realm:    land
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     runoff_flux
units:             kg m-2 s-1
cell_methods:      time: mean area: mean where land
cell_measures:      area: areacella
long_name:         Total Runoff
comment:           "compute the total runoff (including ""drainage"" through the base of the soil model) leaving the land portion of the grid cell."
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          mrro
type:              real
valid_min:         -0.0002019
valid_max:         0.001065
ok_min_mean_abs:   -6.668e-06
ok_max_mean_abs:   1.874e-05
!----------------------------------
!

!============
variable_entry:    mrso
!============
modeling_realm:    land
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     soil_moisture_content
units:             kg m-2
cell_methods:      time: mean area: mean where land
cell_measures:      area: areacella
long_name:         Total Soil Moisture Content
comment:           Compute the mass per unit area  (summed over all soil layers) of water in all phases.
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          mrso
type:              real
valid_min:         -64.17
valid_max:         5717
ok_min_mean_abs:   -1424
ok_max_mean_abs:   3038
!----------------------------------
!

!============
variable_entry:    snw
!============
modeling_realm:    land
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     surface_snow_amount
units:             kg m-2
cell_methods:      time: mean area: mean where land
cell_measures:      area: areacella
long_name:         Surface Snow Amount
comment:           Compute as the mass of surface snow on the land portion of the grid cell divided by the land area in the grid cell; report 0.0 where the land fraction is 0; exclude snow on vegetation canopy or on sea ice.
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          snw
type:              real
valid_min:         -0.007542
valid_max:         9.555e+05
ok_min_mean_abs:   -6025
ok_max_mean_abs:   1.213e+04
!----------------------------------
!


!============
variable_entry:    snm
!============
modeling_realm:    landIce land
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     surface_snow_melt_flux
units:             kg m-2 s-1
cell_methods:      time: mean area: mean where land
cell_measures:      area: areacella
long_name:         Surface Snow Melt
comment:           Compute as the total surface melt water on the land portion of the grid cell divided by the land area in the grid cell; report as 0.0 for snow-free land regions; report as 0.0 where the land fraction is 0.
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          snm
type:              real
valid_min:         0
valid_max:         0.0003926
ok_min_mean_abs:   -2.092e-06
ok_max_mean_abs:   6.123e-06
!----------------------------------
!

!============
variable_entry:    prhmax
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     precipitation_flux
units:             kg m-2 s-1
cell_methods:      time: maximum
cell_measures:     area: areacella
long_name:         Daily Maximum Hourly Precipitation Rate
comment:           
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          prhmax
type:              real
valid_min:         0
!----------------------------------
!



!============
variable_entry:    prc
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     convective_precipitation_flux
units:             kg m-2 s-1
cell_methods:      time: mean
cell_measures:      area: areacella
long_name:         Convective Precipitation
comment:           at surface; includes both liquid and solid phases.
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          prc
type:              real
valid_min:         0
valid_max:         0.0006323
ok_min_mean_abs:   -2.528e-06
ok_max_mean_abs:   3.209e-05
!----------------------------------
!

!============
variable_entry:    rlut
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     toa_outgoing_longwave_flux
units:             W m-2
cell_methods:      time: mean
cell_measures:      area: areacella
long_name:         TOA Outgoing Longwave Radiation
comment:           at the top of the atmosphere.
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          rlut
type:              real
positive:          up
valid_min:         67.48
valid_max:         383.2
ok_min_mean_abs:   214.1
ok_max_mean_abs:   227.5
!----------------------------------
!




!----------------------------------
!
!============
variable_entry:    rsdt
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     toa_incoming_shortwave_flux
units:             W m-2
cell_methods:      time: mean
cell_measures:      area: areacella
long_name:         TOA Incident Shortwave Radiation
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          rsdt
type:              real
positive:          down
valid_min:         0
valid_max:         555.5
ok_min_mean_abs:   294.4
ok_max_mean_abs:   303.8
!----------------------------------
!

!============
variable_entry:    rsut
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     toa_outgoing_shortwave_flux
units:             W m-2
cell_methods:      time: mean
cell_measures:      area: areacella
long_name:         TOA Outgoing Shortwave Radiation
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          rsut
type:              real
positive:          up
valid_min:         -0.02689
valid_max:         416.9
ok_min_mean_abs:   96.72
ok_max_mean_abs:   114.1
!----------------------------------
!

!============
variable_entry:    uas
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     eastward_wind
units:             m s-1
cell_methods:      time: mean
cell_measures:      area: areacella
long_name:         Eastward Near-Surface Wind
comment:           near-surface (usually, 10 meters) eastward component of wind.
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time height10m
out_name:          uas
type:              real
valid_min:         -19.01
valid_max:         18.68
ok_min_mean_abs:   1.668
ok_max_mean_abs:   4.106
!----------------------------------
!

!============
variable_entry:    vas
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     northward_wind
units:             m s-1
cell_methods:      time: mean
cell_measures:      area: areacella
long_name:         Northward Near-Surface Wind
comment:           near-surface (usually, 10 meters) northward component of wind.  
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time height10m
out_name:          vas
type:              real
valid_min:         -18.04
valid_max:         22.84
ok_min_mean_abs:   1.065
ok_max_mean_abs:   2.678
!----------------------------------
!

!============
variable_entry:    wsgsmax
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     wind_speed_of_gust
units:             m s-1
cell_methods:      time: maximum
cell_measures:      area: areacella
long_name:         Daily Maximum Near-Surface Wind Speed Of Gust
comment:           near-surface (usually, 10 meters) wind speed of gust
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time height10m
out_name:          wsgsmaw
type:              real
!----------------------------------
!



!============
variable_entry:    tauu
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     surface_downward_eastward_stress
units:             Pa
cell_methods:      time: mean
cell_measures:      area: areacella
long_name:         Surface Downward Eastward Wind Stress
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          tauu
type:              real
positive:          down
valid_min:         -2.729
valid_max:         2.934
ok_min_mean_abs:   0.03979
ok_max_mean_abs:   0.1065
!----------------------------------
!

!============
variable_entry:    tauv
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     surface_downward_northward_stress
units:             Pa
cell_methods:      time: mean
cell_measures:      area: areacella
long_name:         Surface Downward Northward Wind Stress
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          tauv
type:              real
positive:          down
valid_min:         -2.472
valid_max:         2.527
ok_min_mean_abs:   0.01447
ok_max_mean_abs:   0.08134
!----------------------------------
!



!============
variable_entry:    ts
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     surface_temperature
units:             K
cell_methods:      time: mean
cell_measures:      area: areacella
long_name:         Surface Temperature
comment:           ""skin"" temperature (i.e., SST for open ocean)
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          ts
type:              real
valid_min:         176.8
valid_max:         331.8
ok_min_mean_abs:   274.2
ok_max_mean_abs:   281.8
!----------------------------------
!



!============
variable_entry:    zmla
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     atmosphere_boundary_layer_tickness
units:             m
cell_methods:      time: mean
cell_measures:     area: areacella
long_name:         Height of Boundary Layer
comment:           
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          zmla
type:              real
!----------------------------------

!============
variable_entry:    prw
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     atmosphere_water_vapor_content
units:             kg m-2
cell_methods:      time: mean
cell_measures:      area: areacella
long_name:         Column water vapor content
comment:           vertically integrated for a column
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          prw
type:              real
valid_min:         0
valid_max:         70.0
ok_min_mean_abs:   0.0
ok_max_mean_abs:   100.0
!----------------------------------
!


!============
variable_entry:    clwvi
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     atmosphere_cloud_condensed_water_content
units:             kg m-2 
cell_methods:      time: mean
cell_measures:      area: areacella
long_name:         Condensed Water Path
comment:           calculate mass of condensed (liquid + ice) water in the column divided by the area of the column (not just the area of the cloudy portion of the column). Include precipitating hydrometeors ONLY if the precipitating hydrometeor affects the calculation of radiative transfer in model.  
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          clwvi
type:              real
valid_min:         -3.827e-06
valid_max:         3.364
ok_min_mean_abs:   -0.03549
ok_max_mean_abs:   0.2846
!----------------------------------
!

!============
variable_entry:    clivi
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     atmosphere_cloud_ice_content
units:             kg m-2 
cell_methods:      time: mean
cell_measures:      area: areacella
long_name:         Ice Water Path
comment:           calculate mass of ice water in the column divided by the area of the column (not just the area of the cloudy portion of the column). Include precipitating frozen hydrometeors ONLY if the precipitating hydrometeor affects the calculation of radiative transfer in model.  
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          clivi
type:              real
valid_min:         -1.872e-06
valid_max:         1.535
ok_min_mean_abs:   -0.0348
ok_max_mean_abs:   0.1187
!----------------------------------
!

!============
variable_entry:    ua850
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     eastward_wind
units:             m s-1 
cell_methods:      time: mean
cell_measures:      area: areacella
long_name:         Eastward Wind
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time plev850
out_name:          ua850
type:              real
valid_min:         -68.65
valid_max:         136.6
ok_min_mean_abs:   1.101
ok_max_mean_abs:   22.42
!----------------------------------
!

!============
variable_entry:    va850
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     northward_wind
units:             m s-1 
cell_methods:      time: mean
cell_measures:      area: areacella
long_name:         Northward Wind
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time plev850
out_name:          va850
type:              real
valid_min:         -71.1
valid_max:         69.93
ok_min_mean_abs:   0.9886
ok_max_mean_abs:   4.679
!----------------------------------
!

!============
variable_entry:    ta850
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     air_temperature
units:             K
cell_methods:      time: mean
cell_measures:      area: areacella
long_name:         Air Temperature
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time plev850
out_name:          ta850
type:              real
valid_min:         157.1
valid_max:         326.4
ok_min_mean_abs:   200.2
ok_max_mean_abs:   289.9
!----------------------------------
!


!============
variable_entry:    hus850
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     specific_humidity
units:             1
cell_methods:      time: mean
cell_measures:      area: areacella
long_name:         Specific Humidity
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time plev850
out_name:          ta850
type:              real
valid_min:         157.1
valid_max:         326.4
ok_min_mean_abs:   200.2
ok_max_mean_abs:   289.9
!----------------------------------
!


!============
variable_entry:    ua500
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     eastward_wind
units:             m s-1 
cell_methods:      time: mean
cell_measures:      area: areacella
long_name:         Eastward Wind
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time plev500
out_name:          ua500
type:              real
valid_min:         -68.65
valid_max:         136.6
ok_min_mean_abs:   1.101
ok_max_mean_abs:   22.42
!----------------------------------
!

!============
variable_entry:    va500
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     northward_wind
units:             m s-1 
cell_methods:      time: mean
cell_measures:      area: areacella
long_name:         Northward Wind
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time plev500
out_name:          va500
type:              real
valid_min:         -71.1
valid_max:         69.93
ok_min_mean_abs:   0.9886
ok_max_mean_abs:   4.679
!----------------------------------
!

!============
variable_entry:    zg500
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     geopotential_height
units:             m
cell_methods:      time: mean
cell_measures:      area: areacella
long_name:         Geopotential Height
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time plev500
out_name:          zg500
type:              real
valid_min:         -719.7
valid_max:         3.306e+04
ok_min_mean_abs:   -113.4
ok_max_mean_abs:   3.164e+04
!----------------------------------
!

!============
variable_entry:    ta500
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     air_temperature
units:             K
cell_methods:      time: mean
cell_measures:      area: areacella
long_name:         Air Temperature
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time plev500
out_name:          ta500
type:              real
valid_min:         157.1
valid_max:         326.4
ok_min_mean_abs:   200.2
ok_max_mean_abs:   289.9
!----------------------------------
!


!============
variable_entry:    ua200
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     eastward_wind_at
units:             m s-1 
cell_methods:      time: mean
cell_measures:      area: areacella
long_name:         Eastward Wind
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time plev200
out_name:          ua200
type:              real
valid_min:         -68.65
valid_max:         136.6
ok_min_mean_abs:   1.101
ok_max_mean_abs:   22.42
!----------------------------------
!


!============
variable_entry:    va200
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     northward_wind
units:             m s-1 
cell_methods:      time: mean
cell_measures:      area: areacella
long_name:         Northward Wind
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time plev200
out_name:          va200
type:              real
valid_min:         -71.1
valid_max:         69.93
ok_min_mean_abs:   0.9886
ok_max_mean_abs:   4.679
!----------------------------------
!


!============
variable_entry:    ta200
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     air_temperature
units:             K
cell_methods:      time: mean
cell_measures:      area: areacella
long_name:         Air Temperature
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time plev200
out_name:          ta200
type:              real
valid_min:         157.1
valid_max:         326.4
ok_min_mean_abs:   200.2
ok_max_mean_abs:   289.9
!----------------------------------
!



!============
variable_entry:    zg200
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     geopotential_height
units:             m
cell_methods:      time: mean
cell_measures:      area: areacella
long_name:         Geopotential Height
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time plev200
out_name:          zg200
type:              real
valid_min:         -719.7
valid_max:         3.306e+04
ok_min_mean_abs:   -113.4
ok_max_mean_abs:   3.164e+04
!----------------------------------
!



!============
variable_entry:    clh
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     cloud_area_fraction_in_atmosphere_layer
units:             %
cell_methods:      time: mean
cell_measures:      area: areacella
long_name:         High Cloud Cover
comment:           p<440 hPa
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          clh
type:              real
!----------------------------------
!

!============
variable_entry:    clm
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     cloud_area_fraction_in_atmosphere_layer
units:             %
cell_methods:      time: mean
cell_measures:      area: areacella
long_name:         Medium Cloud Cover 
comment:           440 hPa < p < 680 hPa
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          clm
type:              real
!----------------------------------
!



!============
variable_entry:    cll
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     cloud_area_fraction_in_atmosphere_layer
units:             %
cell_methods:      time: mean
cell_measures:     area: areacella
long_name:         Low Cloud Cover 
comment:           p>680 hPa
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          cll
type:              real
!----------------------------------
!

!============
variable_entry:    snc
!============
modeling_realm:    landIce land
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     surface_snow_area_fraction
units:             %
cell_methods:      time: mean
cell_measures:      area: areacella
long_name:         Snow Area Fraction
comment:           Fraction of each grid cell that is occupied by snow that rests on land portion of cell.
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          snc
type:              real
valid_min:         0
valid_max:         102.1
ok_min_mean_abs:   -29.01
ok_max_mean_abs:   78.46
!----------------------------------
!

!============
variable_entry:    snd
!============
modeling_realm:    landIce land
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     surface_snow_thickness
units:             m
cell_methods:      time: mean area: mean where land
cell_measures:      area: areacella
long_name:         Snow Depth
comment:           where land over land.  Compute the mean thickness of snow in the land portion of the grid cell (averaging over the entire land portion, including the snow-free fraction.  Report as 0.0 where the land fraction is 0.
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          snd
type:              real
valid_min:         0
valid_max:         962.9
ok_min_mean_abs:   -1.961
ok_max_mean_abs:   4.503
!----------------------------------
!

!============
variable_entry:    sic
!============
modeling_realm:    seaIce ocean
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     sea_ice_area_fraction
units:             %
cell_methods:      time: mean
cell_measures:      area: areacella
long_name:         Sea Ice Area Fraction
comment:           fraction of grid cell covered by sea ice. Report on ocean's grid.
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          sic
type:              real
valid_min:         -0.000225
valid_max:         166.1
ok_min_mean_abs:   -13.33
ok_max_mean_abs:   36.65
!----------------------------------
!    




!============
variable_entry:    prsn
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     snowfall_flux
units:             kg m-2 s-1
cell_methods:      time: mean
cell_measures:      area: areacella
long_name:         Solid Precipitation
comment:           at surface; includes precipitation of all forms of water in the solid phase
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          prsn
type:              real
valid_min:         0
valid_max:         0.0002987
ok_min_mean_abs:   1.449e-06
ok_max_mean_abs:   6.11e-06
!----------------------------------
!



